/* :root {
    --title-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --aktive-accent-color: #188CE8;
    --black-color: #000000;
    --light-background-color: #F5F4FA;
    --dark-background-color: #2F303A;
    --white-color: #FFFFFF;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --icon-color: #AFB1B8;
    --transition-duration: 250ms;
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */

/* p,
h1,
h2,
h3,
h4,
h5,
h6,
li {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;} */


/* body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background: var(--white-color);
    margin: 0 auto;

} */

/* .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

} */

/* .list {
    list-style: none;
}

.link {
    text-decoration: none;
} */

/* .section {
    margin: 0;
    padding-top: 94px;
    padding-bottom: 94px;

} */

/* .logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
} */

/* ------------header-------------- */
/* .page-header {

    border-bottom: 1px solid #ECECEC;
    align-items: center;
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding: 32px 0;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition-property: color, fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.header-icon {
    fill: currentColor;
}

.header-mail:hover,
.header-tel:hover {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.header-mail:focus,
.header-tel:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}



.header-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    color: var(--black-color);
    justify-content: flex-start;
    padding: 24px 0;
    margin-right: 93px;
}

.logo-accent {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.site-nav-list {
    gap: 50px;
    display: flex;
}

.header-contact {
    display: flex;
    gap: 50px;
    justify-content: flex-end;
}


.nav-item {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 32px 0;
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.nav-item::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: inline-block;
    opacity: 0;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.current {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.nav-item:hover::after,
.nav-item:focus::after,
.current::after {
    opacity: 1;
    transform: scaleX(100%);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--accent-color);
} */

/* ------Studio--------------сторінка студія ---------------- */
/* ---------Hero---------- */
/* .hero {
    position: relative;
    max-width: 1600px;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
    text-align: center;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    min-width: 216px;
    padding: 10px 32px;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}


.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--aktive-accent-color);
} */



/* ----------------------modal--------------------- */

/* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition-property: opacity, visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.close:hover,
.close:focus {
    fill: #2196F3;
} */

/* 
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}


.modal-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;

}
.input-textarea{margin-bottom: 20px;}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    padding-left: 40px;
    padding-right: 20px;
    transition-property: border-color, fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.modal-input:focus,
.modal-textarea:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

.modal-input:focus+.input-icon {
    fill: var(--accent-color);
}

.input-icon {
    position: absolute;
    left: 8px;
    top: 50%;
}

.modal-info {
    display: block;
    font-size: 12px;
    line-height: 1.12;
    letter-spacing: 0.01em;
    color: var(--text-color);
    margin-bottom: 4px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px;
    resize: none;
    outline: none;
    transition-property: border-color, fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: #FFFFFF;
    padding: 10px 52px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
    transition-property: backround;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.modal-submit:hover,
.modal-submit:focus {
    background: var(--aktive-accent-color);

}

.modal-checkbox {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
  
    margin: 0 auto;
    margin-bottom: 30px;
}



.check-box {
    position: relative;
    width: 16px;
    height: 15px;
    margin-right: 7px;
}

.checkbox {
    border: 4px solid #212121;
    border-radius: 2px;
    width: 16px;
    height: 15px;
}

.checkbox:checked+* .icon-checked {
    fill: #FFFFFF;
    background-color: #2196F3;
    border-color: transparent;
}

.checkbox:not(checked)+* .icon-checked {
    fill: transparent;
    background-color: transparent;
}

.checkbox:focus+* .icon-checked {
    box-shadow: 0px 0px 2px 2px var(--accent-color);
}

.icon-checked {
    position: absolute;
    left: 0;
    border: 2px solid #212121;
    border-radius: 2px;
}

.checkbox-label {
    display: flex;
    align-items: center;
}



.checkbox:checked+*.checked-icon {
    fill: #EEEEEE;
}

.checkbox:focus+*.icon-notchecked {
    border-color: #2196F3;
}

.modal-link {
    position: relative;
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-color);
}

.modal-link::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 2px;
    padding-left: 5px;
    background-color: #2196F3;
} */

/* ---------Features -- Особливості------ */
/* .features {}

.feature-icon-box {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
} */


/* .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} */

/* .feature-list {
    display: flex;
    gap: 30px;
}

.feature-list-item {
    width: calc((100%-90)/4);

}

.feature-list-item:nth-child(4n) {
    margin: 0;

}

.feature-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;

}

.feature-item-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
} */

/* ------------------Work ---Чим ми займаємося---------- */
/* .work {
    padding-top: 0;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.work-list {
    display: flex;
    gap: 30px;
}

.work-image {
    position: relative;
}

.text-cover {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.work-text {
    padding: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;

} */

/* ----------------team---Наша команда----------  */

/* .team {
    background: var(--light-background-color);
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;

}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
}


.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;

}

.team-soc-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;

}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-color);
    transition-property: background-color, fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    fill: #FFFFFF;
} */

/* -----------------client------------------- */

/* .client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    gap: 30px;

}

.client-item {
    width: calc((100%-150px)/6);
    height: 92px;
}

.client-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-color);
    transition-property: border-color, fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
} */

/* ------foooter--------------- */
/* .footer {
    background: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    color: var(--white-color);

}

.logo-accent {
    color: var(--accent-color);

}

.adress {
    margin-top: 20px;
}

.adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.adress-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.footer-mail,
.footer-tel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.adress-link:hover,
.footer-mail:hover,
.footer-tel:hover {
    color: var(--accent-color);
}

.adress-link:focus,
.footer-mail:focus,
.footer-tel:focus {
    color: var(--accent-color);
}

.footer-wrap {
    display: flex;
    gap: 70px;
    align-items: baseline;
    justify-content: space-between;
}

.footer-soc-tile {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-soc-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #FFFFFF;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}


.footer-subsription {
    width: 570px;
}

.subsription_form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    width: 100%;
}



.subsription-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-input {
    min-width: 358px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: var(--white-color);
    background-color: transparent;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 15px;
    padding-bottom: 15px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;

}

.footer-input:focus {
    border: 1px solid var(--accent-color);
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
}

.footer-send {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    fill: #FFFFFF;
}

.footer-send {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    margin-right: 28px;
    fill: #FFFFFF;
}

.subsription-btn {
    position: relative;
    min-width: 200px;
    min-height: 50px;
    font-family: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 62px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
    transition-property: background-color, ;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.subsription-btn:hover,
.subsription-btn:focus {
    background-color: var(--aktive-accent-color);
}
 */


/*------------page portfolio-- сторінка портфоліо-------------- */
/* 
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-list {
    display: flex;
    gap: 8px;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content: center;
}

.btn-item {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    background-color: var(--light-background-color);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.btn-item:hover,
.btn-item:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
    align-items: stretch;
}

.portfolio-item {
    background-color: var(--white-color);
}



.item-text {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}



.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.portfolio-link {
    display: block;
    position: relative;
    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.img-cover {
    position: relative;
    display: block;
    overflow: hidden;
}

.img-text {
    position: absolute;
    opacity: 0;
    display: block;
    top: 0;
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 63px 24px;

    transform: translateY(100%);
    transition-property: opacity, transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function)
}

.portfolio-link:hover .img-text,
.portfolio-link:focus .img-text {
    transform: translateY(0);
    opacity: 1;
}


.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

} */